# rich-test-results

./: .gitignore  CONTRIBUTING.md  HOWTO.md  README  README.md  example.md  index.html  index.md  params.json  pom.xml  sourceanalysis.md  xunitxml.md
_layouts/: index.html  master.html
src/main/java/com/google/testing/: AntXmlParser.java  DirectoryBasedOutputsCollector.java
src/main/java/com/google/testing/results/: AntXmlParser.java  DirectoryBasedOutputsCollector.java  XmlParseException.java
src/main/proto/: test_results.proto  test_suite.proto
src/test/java/com/google/testing/: AntXmlParserTest.java  DirectoryBasedOutputsCollectorTest.java
src/test/java/com/google/testing/results/: AntXmlParserTest.java  DirectoryBasedOutputsCollectorTest.java
src/test/resources/: error-cause-chain.xml  error.xml  fail.xml  guice-error.xml  invalid.xml  malformed-xml.xml  multiple-testsuites.xml  no-package-name-stacktrace.xml  no-testsuite.xml  simple.xml  simpleWithComments.xml  simple_with_test_case_time.xml  skipped.xml  stack-track-with-link.xml  stack-with-artifact-lines.xml  unsupported_testsuite_element.xml  xxe_attack.xml
